{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green170\blue0;\red0\green0\blue255;\red192\green192\blue192;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \ul \ulc0 A full featrued blog for FeinCMS
\fs24 \ulnone \
\
Elephantblog is easy to add to FeinCMS and has the following features:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Disqus integration for comments\
{\listtext	\uc0\u8259 	}Pings for new entries\
{\listtext	\uc0\u8259 	}Pretty URLs\
{\listtext	\uc0\u8259 	}Categories\
{\listtext	\uc0\u8259 	}Tagging (optional)\
{\listtext	\uc0\u8259 	}RSS Feed creation\
{\listtext	\uc0\u8259 	}Multilingual (optional)\
{\listtext	\uc0\u8259 	}Time based publishing\
{\listtext	\uc0\u8259 	}Advanced time based publishing (optional)\
{\listtext	\uc0\u8259 	}Pingback and Trackback support (optional)\
{\listtext	\uc0\u8259 	}Spam protection\
{\listtext	\uc0\u8259 	}Admin interface similar to FeinCMS Pages\
{\listtext	\uc0\u8259 	}Additional content type widgets for the Page module\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
The app is dependent on external django apps. The following apps are required:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://github.com/matthiask/feincms"}}{\fldrslt Feincms}} (obviously)\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://github.com/matthiask/pinging"}}{\fldrslt Pinging}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://github.com/arthurk/django-disqus"}}{\fldrslt Django-disqus}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
The following apps are optional but recommended:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/django-tagging/"}}{\fldrslt Django-tagging}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/django-trackback/"}}{\fldrslt Django-trackback}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Note that all comments are managed by Disqus. They are not stored on your server. It is possible to download them as JSON object from the disqus website.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Optional Functions:
\b0 \
\ul Tagging\ulnone \
Allows to add tags to your entries. Tags can be separated by commas or spaces. This function needs to be added as extension and as app.\
\
\ul Trackback\ulnone \
Allows automatic inter-blog communication. Lets you know when someone posted something about your entry on a different website.\
\
\ul Translations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ulnone If your blog has entries in different languages, use this extension.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul Datepublisher\ulnone \
Lets you set an expiration date to your entries. This is an extension as well.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf0 Installation:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
You need a Disqus account: {\field{\*\fldinst{HYPERLINK "http://www.disqus.com/"}}{\fldrslt http://www.disqus.com/}}\
\
Copy the elephantblog dir into your project directory.\
Add 'elephantblog' , 'disqus' and 'pinging' to your INSTALLED_APPS in your settings.py\
Optionally add 'tagging' and 'trackback' as well.\
\
\
Add the following lines to 
\i settings.py
\i0 :\
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 PINGING_WEBLOG_NAME = \cf2 '<your blog name>'\cf0 \
PINGING_WEBLOG_URL = \cf2 '<your blog url>'\
\cf0 DISQUS_API_KEY = \cf2 '<api key>'\cf0 \
DISQUS_WEBSITE_SHORTNAME = \cf2 '<Disqus website shortname>'
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
In your 
\i application/models.py 
\i0 register the blog module and content types:\
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf3 from\cf0  feincms.content.richtext.models \cf3 import\cf0  RichTextContent\
\cf3 from\cf0  feincms.content.medialibrary.models \cf3 import\cf0  MediaFileContent\
\cf3 from\cf0  feincms.content.video.models \cf3 import\cf0  VideoContent
\f0\fs24 \

\f1\fs22 \cf3 from\cf0  elephantblog.models \cf3 import\cf0  Entry \cf3 as\cf0  Elephantentry
\f0\fs24 \
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 Elephantentry.register_extensions(\cf2 'translations'\cf0 , \cf2 'tags'\cf0 , \cf2 'datepublisher'\cf0 ) \
Elephantentry.create_content_type(RichTextContent)\
MediaFileContent.default_create_content_type(Elephantentry)\
Elephantentry.create_content_type(VideoContent)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Add the following lines to your 
\i urls.py
\i0 :\
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf4 # Elephantblog urls\cf0 \
urlpatterns += patterns(\cf2 ''\cf0 ,\
    url(r\cf2 '^blog/'\cf0 , include(\cf2 'elephantblog.urls'\cf0 )),\
)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 run manage.py syncdb.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf0 Pinging:
\b0\fs24 \
\
The Pinging app uses the management command manage.py blogping to generate the pings for the search engines. Set it up to run as a cron job. \
\
There is one option -f. It runs through the posts without sending out any pings.\
\
Here is a list of servers that can be used for pinging: {\field{\*\fldinst{HYPERLINK "http://www.netlupe.de/2006/08/18/url-zum-pingen-blog-n-ping-urls/"}}{\fldrslt http://www.netlupe.de/2006/08/18/url-zum-pingen-blog-n-ping-urls/}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
}