[tox]
envlist =
    py{38,39,310}-dj{32,42}
    py{310,311}-dj{42}
    py{312,313}-dj{52,main}

[testenv]
usedevelop = true
extras = all,tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0
    dj52: Django>=5.2,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz
