

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Elephantblog v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Elephantblog v1.0 documentation" href="index.html" />
    <link rel="next" title="Installation instructions" href="installation.html" />
    <link rel="prev" title="Elephantblog - A versatile blog app for FeinCMS" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation instructions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Elephantblog - A versatile blog app for FeinCMS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Elephantblog v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-full-featured-blog-for-feincms">
<h2>A full featured blog for FeinCMS<a class="headerlink" href="#a-full-featured-blog-for-feincms" title="Permalink to this headline">¶</a></h2>
<p>Elephantblog is easy to add to FeinCMS and has the following features:</p>
<ul class="simple">
<li>Disqus integration for comments</li>
<li>Pings for new entries</li>
<li>Pretty URLs</li>
<li>Categories</li>
<li>Tagging (optional)</li>
<li>RSS Feed creation</li>
<li>Multilingual (optional)</li>
<li>Time based publishing</li>
<li>Advanced time based publishing (optional)</li>
<li>Pingback and Trackback support (optional)</li>
<li>Spam protection</li>
<li>Admin interface similar to FeinCMS Pages</li>
<li>Additional content type widgets for the Page module</li>
</ul>
<p>The app is dependent on external django apps. The following apps are required:</p>
<ul class="simple">
<li>feincms: <a class="reference external" href="http://github.com/matthiask/feincms">http://github.com/matthiask/feincms</a> (obviously)</li>
<li>pinging: <a class="reference external" href="http://github.com/matthiask/pinging">http://github.com/matthiask/pinging</a></li>
<li>django-disqus: <a class="reference external" href="http://github.com/arthurk/django-disqus">http://github.com/arthurk/django-disqus</a></li>
</ul>
<p>The following apps are optional but recommended:</p>
<ul class="simple">
<li>Django-tagging</li>
<li>Django-trackback</li>
</ul>
<p>Note that all comments are managed by Disqus. They are not stored on your server. It is possible to download them as JSON object from the disqus website.</p>
<p>Optional Functions:
Tagging
Allows to add tags to your entries. Tags can be separated by commas or spaces. This function needs to be added as extension and as app.</p>
<p>Trackback
Allows automatic inter-blog communication. Lets you know when someone posted something about your entry on a different website.</p>
<p>Translations
If your blog has entries in different languages, use this extension.</p>
<p>Datepublisher
Lets you set an expiration date to your entries. This is an extension as well.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#a-full-featured-blog-for-feincms">A full featured blog for FeinCMS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Elephantblog - A versatile blog app for FeinCMS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation instructions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation instructions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Elephantblog - A versatile blog app for FeinCMS"
             >previous</a> |</li>
        <li><a href="index.html">Elephantblog v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Simon Bächler.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>